ENV=dev

# web端口号
PORT=9011

# api前缀
API_PREFIX=/api

# jwt验证
JWT_ALGORITHM=HS256
JWT_EXPIRESIN=366d
JWT_SECRETKEY=secret

# mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=skynode
MONGO_PREFIX=ck

# mysql
MYSQL_DBNAME=skynode
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PREFIX=ck

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXPIR=86400